NODE_ENV="dev"
MODE="backfill" # backfill | poll

INDEXER=1
QUEUE=1
DISCORD=0
TWITTER=0
TX_POOL=0
MINT=0

CHAIN_ID=11155111
PORT=3069

ALLOWED_ORIGINS=http://localhost:4200

RPC_URL_MAINNET=
RPC_URL_SEPOLIA=

RPC_URL_MAINNET_BACKUP=
RPC_URL_SEPOLIA_BACKUP=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE=

# MAINNET

MARKET_ADDRESS_MAINNET_L1=
POINTS_ADDRESS_MAINNET=
LOTTERY_ADDRESS_MAINNET=

# SEPOLIA

MARKET_ADDRESS_SEPOLIA_L1=
POINTS_ADDRESS_SEPOLIA=
LOTTERY_ADDRESS_SEPOLIA=

# REDIS

REDIS_URL=

# NOTIFICATIONS

TELEGRAM_BOT_TOKEN=
DISCORD_BOT_TOKEN=

# API KEYS

API_PRIVATE_KEY=
API_PUBLIC_KEY=

# TWITTER

TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_TWO_FACTOR_SECRET=
